{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SuperheroesConn": "Data Source=.\\SQLEXPRESS;Initial Catalog=Superheroes;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
